### generated by argx/utils::convert-alias-file

# export alias kaf = kube-apply-file
export def kaf [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-apply-file $file
}
# export alias kdf = kube-diff-file
export def kdf [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-diff-file $file
}
# export alias kdelf = kube-delete-file
export def kdelf [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-delete-file $file
}
# export alias kak = kube-apply-kustomize
export def kak [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-apply-kustomize $file
}
# export alias kdk = kube-diff-kustomize
export def kdk [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-diff-kustomize $file
}
# export alias kdelk = kube-delete-kustomize
export def kdelk [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-delete-kustomize $file
}
# export alias kk = kube-kustomize
export def kk [file: path] {
    let n = $in
    use kubernetes *
    $n | kube-kustomize $file
}
# export alias kcc = kube-change-context
export def kcc [context: string, --session(-s)] {
    let n = $in
    use kubernetes *
    $n | kube-change-context $context --session=$session
}
# export alias kn = kube-change-namespace
export def kn [namespace: string] {
    let n = $in
    use kubernetes *
    $n | kube-change-namespace $namespace
}
# export alias kg = kube-get
export def kg [kind: string, resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get $kind $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kd = kube-describe
export def kd [kind: string, resource: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-describe $kind $resource --namespace $namespace
}
# export alias kc = kube-create
export def kc [kind: string, name: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-create $kind $name --namespace $namespace
}
# export alias ky = kube-get-as-yaml
export def ky [kind: string, resource: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-get-as-yaml $kind $resource --namespace $namespace
}
# export alias ke = kube-edit
export def ke [kind: string, resource?: string, --namespace(-n): string, --selector(-l): string] {
    let n = $in
    use kubernetes *
    $n | kube-edit $kind $resource --namespace $namespace --selector $selector
}
# export alias kdel = kube-delete
export def kdel [kind: string, resource: string, --namespace(-n): string, --force(-f)] {
    let n = $in
    use kubernetes *
    $n | kube-delete $kind $resource --namespace $namespace --force=$force
}
# export alias kgno = kube-get-node
export def kgno [] {
    let n = $in
    use kubernetes *
    $n | kube-get-node
}
# export alias kgp = kube-get pods
export def kgp [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get pods $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kwp = kube-get pods -W
export def kwp [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get pods $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch --all=$all
}
# export alias kep = kube-edit pod
export def kep [resource?: string, --namespace(-n): string, --selector(-l): string] {
    let n = $in
    use kubernetes *
    $n | kube-edit pod $resource --namespace $namespace --selector $selector
}
# export alias kdp = kube-describe pod
export def kdp [resource: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-describe pod $resource --namespace $namespace
}
# export alias ka = kube-attach
export def ka [pod?: string, ...args: any, --namespace(-n): string, --container(-c): string, --selector(-l): string, --all-pods(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-attach $pod  ...$args --namespace $namespace --container $container --selector $selector --all-pods=$all_pods
}
# export alias kl = kube-log
export def kl [pod: string, --namespace(-n): string, --container(-c): string, --follow(-f), --previous(-p), --all-pods(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-log $pod --namespace $namespace --container $container --follow=$follow --previous=$previous --all-pods=$all_pods
}
# export alias kpf = kube-port-forward
export def kpf [kind: string, target: string, port: string, --local(-l): string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-port-forward $kind $target $port --local $local --namespace $namespace
}
# export alias kcp = kube-copy
export def kcp [lhs: string, rhs: string, --container(-c): string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-copy $lhs $rhs --container $container --namespace $namespace
}
# export alias kgs = kube-get services
export def kgs [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get services $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kes = kube-edit services
export def kes [resource?: string, --namespace(-n): string, --selector(-l): string] {
    let n = $in
    use kubernetes *
    $n | kube-edit services $resource --namespace $namespace --selector $selector
}
# export alias kdels = kube-delete services
export def kdels [resource: string, --namespace(-n): string, --force(-f)] {
    let n = $in
    use kubernetes *
    $n | kube-delete services $resource --namespace $namespace --force=$force
}
# export alias kgd = kube-get deployments
export def kgd [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get deployments $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias ked = kube-edit deployments
export def ked [resource?: string, --namespace(-n): string, --selector(-l): string] {
    let n = $in
    use kubernetes *
    $n | kube-edit deployments $resource --namespace $namespace --selector $selector
}
# export alias ksd = kube-scale-deployment
export def ksd [deployment: string, num: int, --namespace(-n): string, --reset(-r)] {
    let n = $in
    use kubernetes *
    $n | kube-scale-deployment $deployment $num --namespace $namespace --reset=$reset
}
# ******
export alias ksss = kubectl scale statefulset
# ******
export alias krsss = kubectl rollout status statefulset
# export alias krd = kube-redistribution-deployment
export def krd [deployment: string, ...nodes: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-redistribution-deployment $deployment  ...$nodes --namespace $namespace
}
# export alias krh = kube-rollout-history
export def krh [deployment: string, --namespace(-n): string, --revision(-v): int] {
    let n = $in
    use kubernetes *
    $n | kube-rollout-history $deployment --namespace $namespace --revision $revision
}
# export alias kru = kube-rollout-undo
export def kru [deployment: string, --namespace(-n): string, --revision(-v): int] {
    let n = $in
    use kubernetes *
    $n | kube-rollout-undo $deployment --namespace $namespace --revision $revision
}
# kubectl rollout status deployment
# ******
export alias krsd = kubectl rollout status deployment
# kubectl get rs
# ******
export alias kgrs = kubectl get rs
# export alias ksi = kube-set-image
export def ksi [kind: string, resource: string, act?: any, --namespace(-n): string, --dry-run] {
    let n = $in
    use kubernetes *
    $n | kube-set-image $kind $resource $act --namespace $namespace --dry-run=$dry_run
}
# export alias ktp = kube-top-pod
export def ktp [--namespace(-n): string, --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-top-pod --namespace $namespace --all=$all
}
# export alias ktno = kube-top-node
export def ktno [] {
    let n = $in
    use kubernetes *
    $n | kube-top-node
}
# export alias kcev = kube-clean-evicted
export def kcev [] {
    let n = $in
    use kubernetes *
    $n | kube-clean-evicted
}
# export alias kcsn = kube-clean-stucked-ns
export def kcsn [ns: string] {
    let n = $in
    use kubernetes *
    $n | kube-clean-stucked-ns $ns
}
# export alias kcf = kube-clean-finalizer
export def kcf [$r: any, $n: any] {
    let n = $in
    use kubernetes *
    $n | kube-clean-finalizer $r $n
}
# export alias kgh = kube-get-helm
export def kgh [name?: string, --namespace(-n): string, --manifest(-m), --values(-v), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get-helm $name --namespace $namespace --manifest=$manifest --values=$values --all=$all
}
# export alias kah = kube-apply-helm
export def kah [name: string, chart: string, valuefile: path, --values(-v): any, --namespace(-n): string, --ignore-image(-i)] {
    let n = $in
    use kubernetes *
    $n | kube-apply-helm $name $chart $valuefile --values $values --namespace $namespace --ignore-image=$ignore_image
}
# export alias kdh = kube-diff-helm
export def kdh [name: string, chart: string, valuefile: path, --values(-v): any, --namespace(-n): string, --ignore-image(-i), --has-plugin(-h)] {
    let n = $in
    use kubernetes *
    $n | kube-diff-helm $name $chart $valuefile --values $values --namespace $namespace --ignore-image=$ignore_image --has-plugin=$has_plugin --concurrency 2
}
# export alias kdelh = kube-delete-helm
export def kdelh [name: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-delete-helm $name --namespace $namespace
}
# export alias kh = kube-helm
export def kh [chart: string, valuefile: path, --values(-v): any] {
    let n = $in
    use kubernetes *
    $n | kube-helm $chart $valuefile --values $values --namespace test --app test
}
